<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- FONTE DO GOOGLE  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

    <!-- NOSSO CSS  -->
    <link rel="stylesheet" href="css/style.css">

    <title>Música para todos - Spotify</title>
</head>

<body>

    <nav>
        <img src="img/logo.png" class="logo">

        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Quem somos</a>
            </li>
            <li>
                <a href="">Serviços</a>
            </li>
            <li>
                <a href="">Contato</a>
            </li>
            <li>
                <a href="">Entrar</a>
            </li>
        </ul>
    </nav>

    <header>
        <p class="slogan">Encontre tudo que precisar.</p>

        <button class="btn btn-verde">Aproveite o Spotify Free</button>
        <button class="btn btn-branco">Obter Spotify Premium</button>

    </header>
